-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: mysql:3306
-- Generation Time: Jul 13, 2025 at 08:53 AM
-- Server version: 9.3.0
-- PHP Version: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `go_tugasakhir`
--

-- --------------------------------------------------------

--
-- Table structure for table `assignments`
--

CREATE TABLE `assignments` (
  `id` int NOT NULL,
  `nama` varchar(255) NOT NULL,
  `npm` varchar(255) NOT NULL,
  `jurusan` varchar(255) NOT NULL,
  `dosen_pembimbing` varchar(255) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `keterangan` text,
  `file_path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `assignments`
--

INSERT INTO `assignments` (`id`, `nama`, `npm`, `jurusan`, `dosen_pembimbing`, `judul`, `keterangan`, `file_path`) VALUES
(1, 'daniel', '123456', 'rks', 'Pak Herman', 'Secure SIMTA', 'ini merupakan percobaan', 'uploads\\ICP_Daniel.pdf');

-- --------------------------------------------------------

--
-- Table structure for table `dosbing_proposal`
--

CREATE TABLE `dosbing_proposal` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `dosen_id` int NOT NULL,
  `tanggal_ditetapkan` date DEFAULT NULL,
  `status` enum('aktif','selesai','batal') DEFAULT 'aktif'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `dosbing_proposal`
--

INSERT INTO `dosbing_proposal` (`id`, `user_id`, `dosen_id`, `tanggal_ditetapkan`, `status`) VALUES
(4, 40, 12, '2025-05-30', 'aktif'),
(5, 51, 13, '2025-05-31', 'aktif'),
(6, 10, 13, '2025-06-30', 'aktif'),
(7, 35, 15, '2025-07-08', 'aktif'),
(8, 2, 16, '2025-07-08', 'aktif');

-- --------------------------------------------------------

--
-- Table structure for table `dosen`
--

CREATE TABLE `dosen` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(300) NOT NULL,
  `email` varchar(50) NOT NULL,
  `jurusan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `dosen`
--

INSERT INTO `dosen` (`id`, `user_id`, `nama_lengkap`, `email`, `jurusan`) VALUES
(5, 17, 'Gusti gita', 'gege@gmail.com', 'Keamanan Siber'),
(8, 42, 'Krisanty Diana', 'geni@gmail.com', 'Keamanan Siber'),
(10, 45, 'Ariyo Putra', 'ariyo@gmail.com', 'Keamanan Siber'),
(11, 47, 'admin', 'admin@gmail.com', 'Keamanan Siber'),
(12, 48, 'dosen1', 'dosen1@gmail.com', 'Keamanan Siber'),
(13, 49, 'dosen2', 'dosen2@gmail.com', 'Keamanan Siber'),
(14, 50, 'dosen3', 'dosen3@gmail.com', 'Keamanan Siber'),
(15, 52, 'Jackson Sidabutar', 'jackson@gmail.com', 'Keamanan Siber'),
(16, 53, 'Herman Kabetta', 'herman@gmail.com', 'Kriptografi');

-- --------------------------------------------------------

--
-- Table structure for table `final_icp`
--

CREATE TABLE `final_icp` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `jurusan` varchar(255) NOT NULL,
  `kelas` varchar(50) NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `keterangan` text,
  `status` enum('pending','approved','rejected','on review') NOT NULL DEFAULT 'pending',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `final_icp`
--

INSERT INTO `final_icp` (`id`, `user_id`, `nama_lengkap`, `jurusan`, `kelas`, `topik_penelitian`, `file_path`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(6, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'Secure Simta', 'uploads/finalicp/FINAL_ICP_40_20250525152535_5. Daniel Timothy Lesmana_sign.pdf', 'Ini final ICP saya', 'approved', '2025-05-25 15:25:35', '2025-05-25 15:27:05'),
(7, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'Secure Simta 2', 'uploads/finalicp/FINAL_ICP_40_20250527073201_Tugas CSAM Kelompok 2.pdf', '-', 'pending', '2025-05-27 07:32:01', '2025-07-02 07:16:44'),
(8, 51, 'taruna', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'Secure Simta', 'uploads/finalicp/FINAL_ICP_51_20250528082533_Tugas CSAM Kelompok 2.pdf', '-', 'pending', '2025-05-28 08:25:33', '2025-05-28 08:25:33');

-- --------------------------------------------------------

--
-- Table structure for table `final_laporan70`
--

CREATE TABLE `final_laporan70` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `kelas` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `form_bimbingan_path` text,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `status` enum('pending','approved','rejected','on review') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `final_laporan70`
--

INSERT INTO `final_laporan70` (`id`, `user_id`, `nama_lengkap`, `jurusan`, `kelas`, `topik_penelitian`, `file_path`, `form_bimbingan_path`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(5, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'Secure Simta', 'uploads/finalproposal/FINAL_LAPORAN70_40_20250707053441_TM5-6-CSRM.pdf', 'uploads/finalproposal/FORM_BIMBINGAN70_40_20250707053441_PROSEDUR GELAR PERLENGKAPAN TARUNA.pdf', 'ada', 'approved', '2025-07-07 05:34:41', '2025-07-07 07:28:24');

-- --------------------------------------------------------

--
-- Table structure for table `final_laporan100`
--

CREATE TABLE `final_laporan100` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `kelas` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `form_bimbingan_path` text,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `status` enum('pending','approved','rejected','on review') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `final_laporan100`
--

INSERT INTO `final_laporan100` (`id`, `user_id`, `nama_lengkap`, `jurusan`, `kelas`, `topik_penelitian`, `file_path`, `form_bimbingan_path`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(4, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'Secure Simta', 'uploads/finalproposal/FINAL_LAPORAN100_40_20250707053659_ISO 27001-2022.pdf', 'uploads/finalproposal/FORM_BIMBINGAN100_40_20250707053659_Tugas CSAM Kelompok 2.pdf', 'aadada', 'pending', '2025-07-07 05:36:59', '2025-07-07 05:36:59');

-- --------------------------------------------------------

--
-- Table structure for table `final_proposal`
--

CREATE TABLE `final_proposal` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `jurusan` varchar(255) NOT NULL,
  `kelas` varchar(50) NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `form_bimbingan_path` varchar(255) DEFAULT NULL,
  `keterangan` text,
  `status` enum('pending','approved','rejected','on review') DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `final_proposal`
--

INSERT INTO `final_proposal` (`id`, `user_id`, `nama_lengkap`, `jurusan`, `kelas`, `topik_penelitian`, `file_path`, `form_bimbingan_path`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(12, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'Secure Simta', 'uploads/finalproposal/FINAL_PROPOSAL_40_20250707041107_Tugas CSAM Kelompok 2.pdf', 'uploads/finalproposal/FORM_BIMBINGAN_40_20250707041107_PROSEDUR GELAR PERLENGKAPAN TARUNA.pdf', 'ada', 'pending', '2025-07-07 04:11:07', '2025-07-07 04:11:07');

-- --------------------------------------------------------

--
-- Table structure for table `hasil_telaah_icp`
--

CREATE TABLE `hasil_telaah_icp` (
  `id` int NOT NULL,
  `icp_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `topik_penelitian` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `tanggal_telaah` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `hasil_telaah_icp`
--

INSERT INTO `hasil_telaah_icp` (`id`, `icp_id`, `dosen_id`, `user_id`, `topik_penelitian`, `file_path`, `tanggal_telaah`) VALUES
(6, 6, 12, 40, 'Secure Simta', 'uploads/hasil_telaah_icp/HASIL_TELAAH_ICP_40_12_20250530084234_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', '2025-05-30 08:42:34'),
(7, 6, 13, 40, 'Secure Simta', 'uploads/hasil_telaah_icp/HASIL_TELAAH_ICP_40_13_20250530084438_Tugas CSAM Kelompok 2.pdf', '2025-05-30 08:44:38'),
(8, 6, 16, 40, 'Secure Simta', 'uploads/hasil_telaah_icp/HASIL_TELAAH_ICP_40_16_20250712125043_PROSEDUR GELAR PERLENGKAPAN TARUNA.pdf', '2025-07-12 12:50:43');

-- --------------------------------------------------------

--
-- Table structure for table `icp`
--

CREATE TABLE `icp` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `dosen_id` int NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `keterangan` text,
  `file_path` varchar(255) NOT NULL,
  `status` enum('pending','approved','rejected','on review') DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `icp`
--

INSERT INTO `icp` (`id`, `user_id`, `dosen_id`, `topik_penelitian`, `keterangan`, `file_path`, `status`, `created_at`, `updated_at`) VALUES
(19, 40, 5, 'Secure Simta', 'Ini adalah ICP saya yang saya daftarkan', 'uploads/icp/ICP_40_20250525151642_TM5-6-CSRM.pdf', 'approved', '2025-05-25 15:16:42', '2025-05-25 15:24:21'),
(20, 51, 12, 'Secure Simta', '-', 'uploads/icp/ICP_51_20250528081935_Tugas CSAM Kelompok 2.pdf', 'on review', '2025-05-28 08:19:35', '2025-06-28 19:08:50'),
(21, 35, 15, 'Forensik', 'AAA', 'uploads/icp/ICP_35_20250708035645_DAFTAR TARUNA SATRIA TAMBAHAN JAM MALAM 7 JULI 2025.pdf', 'rejected', '2025-07-08 03:56:45', '2025-07-08 03:59:40');

-- --------------------------------------------------------

--
-- Table structure for table `laporan_70`
--

CREATE TABLE `laporan_70` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `dosen_id` int NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status` enum('pending','approved','rejected','on review') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `laporan_70`
--

INSERT INTO `laporan_70` (`id`, `user_id`, `dosen_id`, `topik_penelitian`, `keterangan`, `file_path`, `status`, `created_at`, `updated_at`) VALUES
(3, 40, 12, 'secure coding', 'caca', 'uploads/laporan70/Laporan70_40_20250623130617_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'on review', '2025-06-23 13:06:17', '2025-06-28 18:57:00');

-- --------------------------------------------------------

--
-- Table structure for table `laporan_100`
--

CREATE TABLE `laporan_100` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `dosen_id` int NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status` enum('pending','approved','rejected','on review') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `laporan_100`
--

INSERT INTO `laporan_100` (`id`, `user_id`, `dosen_id`, `topik_penelitian`, `keterangan`, `file_path`, `status`, `created_at`, `updated_at`) VALUES
(1, 40, 12, 'Secure Simta', 'asas', 'uploads/laporan100/Laporan100_40_20250626070013_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'approved', '2025-06-26 07:00:13', '2025-07-02 07:28:12');

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int NOT NULL,
  `judul` text NOT NULL,
  `deskripsi` text,
  `target` text NOT NULL,
  `file_urls` text,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `judul`, `deskripsi`, `target`, `file_urls`, `created_at`) VALUES
(6, 'Pemberitahuan Dokumen Kelengkapan', 'ini pemberitahuan yang harus diketuahui oleh seluruh taruna dan dosen harap dimengerti', 'Taruna', '[\"/uploads/ADOPSI_DEVSECOPS_UNTUK_MENDUKUNG_METODE_AGILE_MENG_20250712_073857.pdf\",\"/uploads/Form Kontrol Izin Bermalam_Yohanes Willam_20250712_073857.docx\",\"/uploads/SOAL UTS-Risk Register IV RKS - Copy_20250712_073857.xlsx\"]', '2025-07-12 07:38:57'),
(7, 'Pemberitahuan Dokumen Kelengkapan 2', 'ini pemberitahuan yang harus diketuahui oleh seluruh dosen harap dimengerti', 'Dosen', '[\"/uploads/SOAL UTS-Risk Register IV RKS - Copy_20250712_073857_20250712_121255.xlsx\",\"/uploads/Form Kontrol Izin Bermalam_Yohanes Willam_20250712_073857_20250712_121255.docx\",\"/uploads/ADOPSI_DEVSECOPS_UNTUK_MENDUKUNG_METODE_AGILE_MENG_20250712_121255.pdf\"]', '2025-07-12 12:12:55');

-- --------------------------------------------------------

--
-- Table structure for table `penelaah_icp`
--

CREATE TABLE `penelaah_icp` (
  `id` int NOT NULL,
  `final_icp_id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `penelaah_1_id` int NOT NULL,
  `penelaah_2_id` int NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `penelaah_icp`
--

INSERT INTO `penelaah_icp` (`id`, `final_icp_id`, `user_id`, `penelaah_1_id`, `penelaah_2_id`, `topik_penelitian`, `created_at`, `updated_at`) VALUES
(1, 6, 40, 15, 16, 'Secure Simta', '2025-05-29 10:47:36', '2025-07-08 08:00:12');

-- --------------------------------------------------------

--
-- Table structure for table `penguji_laporan70`
--

CREATE TABLE `penguji_laporan70` (
  `id` int NOT NULL,
  `final_laporan70_id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `penguji_1_id` int NOT NULL,
  `penguji_2_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `penguji_laporan70`
--

INSERT INTO `penguji_laporan70` (`id`, `final_laporan70_id`, `user_id`, `penguji_1_id`, `penguji_2_id`, `created_at`, `updated_at`) VALUES
(5, 5, 40, 12, 13, '2025-07-07 07:28:04', '2025-07-07 07:28:04');

-- --------------------------------------------------------

--
-- Table structure for table `penguji_laporan100`
--

CREATE TABLE `penguji_laporan100` (
  `id` int NOT NULL,
  `final_laporan100_id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `ketua_penguji_id` int NOT NULL,
  `penguji_1_id` int NOT NULL,
  `penguji_2_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `penguji_laporan100`
--

INSERT INTO `penguji_laporan100` (`id`, `final_laporan100_id`, `user_id`, `ketua_penguji_id`, `penguji_1_id`, `penguji_2_id`, `created_at`, `updated_at`) VALUES
(3, 4, 40, 12, 13, 14, '2025-07-07 07:28:41', '2025-07-07 07:28:41');

-- --------------------------------------------------------

--
-- Table structure for table `penguji_proposal`
--

CREATE TABLE `penguji_proposal` (
  `id` int NOT NULL,
  `final_proposal_id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `ketua_penguji_id` int NOT NULL,
  `penguji_1_id` int NOT NULL,
  `penguji_2_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `penguji_proposal`
--

INSERT INTO `penguji_proposal` (`id`, `final_proposal_id`, `user_id`, `ketua_penguji_id`, `penguji_1_id`, `penguji_2_id`, `created_at`, `updated_at`) VALUES
(6, 12, 40, 12, 13, 14, '2025-07-07 04:11:39', '2025-07-07 04:11:39');

-- --------------------------------------------------------

--
-- Table structure for table `proposal`
--

CREATE TABLE `proposal` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `dosen_id` int NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `keterangan` text,
  `file_path` varchar(255) DEFAULT NULL,
  `status` enum('pending','approved','rejected','on review') DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `proposal`
--

INSERT INTO `proposal` (`id`, `user_id`, `dosen_id`, `topik_penelitian`, `keterangan`, `file_path`, `status`, `created_at`, `updated_at`) VALUES
(5, 51, 13, 'malware analysis', '-', 'uploads/proposal/Proposal_51_20250531052114_Tugas CSAM Kelompok 2.pdf', 'approved', '2025-05-31 05:21:14', '2025-05-31 05:27:44'),
(6, 2, 16, 'Perancangan Secure SIMTA: Sistem Informasi Manajemen Tugas Akhir Berbasis Web yang Aman dengan Penerapan Devsecops dan Arsitektur Microservices', 'ini adalah TA saya', 'uploads/proposal/Proposal_2_20250708041439_Tugas CSAM Kelompok 2.pdf', 'pending', '2025-07-08 04:14:39', '2025-07-08 04:14:39');

-- --------------------------------------------------------

--
-- Table structure for table `review_icp`
--

CREATE TABLE `review_icp` (
  `id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `keterangan` text,
  `file_path` varchar(255) NOT NULL,
  `status` enum('pending','approved','rejected','on review') DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `review_icp_dosen`
--

CREATE TABLE `review_icp_dosen` (
  `id` int NOT NULL,
  `icp_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `cycle_number` int NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `review_icp_dosen`
--

INSERT INTO `review_icp_dosen` (`id`, `icp_id`, `taruna_id`, `dosen_id`, `cycle_number`, `topik_penelitian`, `file_path`, `keterangan`, `created_at`, `updated_at`) VALUES
(12, 20, 13, 12, 1, 'Secure Simta', 'uploads/reviewicp/dosen/REVIEW_ICP_DOSEN_12_20250528082123_Tugas CSAM Kelompok 2.pdf', '-', '2025-05-28 08:21:23', '2025-05-28 08:21:23'),
(13, 20, 13, 12, 2, 'Secure Simta', 'uploads/reviewicp/dosen/REVIEW_ICP_DOSEN_12_20250628200634_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'asas', '2025-06-28 20:06:34', '2025-06-28 20:06:34'),
(14, 21, 4, 15, 1, 'Forensik', 'uploads/reviewicp/dosen/REVIEW_ICP_DOSEN_15_20250708035738_Tugas CSAM Kelompok 2.pdf', 'kamu kurang disini', '2025-07-08 03:57:38', '2025-07-08 03:57:38');

-- --------------------------------------------------------

--
-- Table structure for table `review_icp_taruna`
--

CREATE TABLE `review_icp_taruna` (
  `id` int NOT NULL,
  `icp_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `cycle_number` int NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `keterangan` text,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `review_icp_taruna`
--

INSERT INTO `review_icp_taruna` (`id`, `icp_id`, `taruna_id`, `dosen_id`, `cycle_number`, `topik_penelitian`, `file_path`, `keterangan`, `created_at`, `updated_at`) VALUES
(6, 19, 8, 5, 1, 'Secure Simta', 'uploads/reviewicp/taruna/REVISI_ICP_TARUNA_5_20250525152152_TM4-Manajemen Aset.pdf', 'Ini revisi dari saya Bu', '2025-05-25 15:21:52', '2025-05-25 15:21:52'),
(7, 20, 13, 12, 1, 'Secure Simta', 'uploads/reviewicp/taruna/REVISI_ICP_TARUNA_12_20250528082300_Tugas CSAM Kelompok 2.pdf', '-', '2025-05-28 08:23:00', '2025-05-28 08:23:00'),
(8, 21, 4, 15, 1, 'Forensik', 'uploads/reviewicp/taruna/REVISI_ICP_TARUNA_15_20250708035847_[07072025] Paparan Strategi dan Regulasi KSS_v2 - PSSN.pdf', 'q', '2025-07-08 03:58:47', '2025-07-08 03:58:47'),
(9, 21, 4, 15, 2, 'Forensik', 'uploads/reviewicp/taruna/REVISI_ICP_TARUNA_15_20250708035851_[07072025] Paparan Strategi dan Regulasi KSS_v2 - PSSN.pdf', 'q', '2025-07-08 03:58:51', '2025-07-08 03:58:51');

-- --------------------------------------------------------

--
-- Table structure for table `review_laporan70_dosen`
--

CREATE TABLE `review_laporan70_dosen` (
  `id` int NOT NULL,
  `laporan70_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `cycle_number` int NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `review_laporan70_dosen`
--

INSERT INTO `review_laporan70_dosen` (`id`, `laporan70_id`, `taruna_id`, `dosen_id`, `cycle_number`, `topik_penelitian`, `file_path`, `keterangan`, `created_at`, `updated_at`) VALUES
(1, 3, 8, 12, 1, 'secure coding', 'uploads/reviewlaporan70/dosen/REVIEW_LAPORAN70_DOSEN_12_20250623130709_Tugas CSAM Kelompok 2.pdf', 'ini review kamu', '2025-06-23 13:07:09', '2025-06-23 13:07:09'),
(2, 3, 8, 12, 2, 'secure coding', 'uploads/reviewlaporan70/dosen/REVIEW_LAPORAN70_DOSEN_12_20250628200732_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'asas', '2025-06-28 20:07:32', '2025-06-28 20:07:32');

-- --------------------------------------------------------

--
-- Table structure for table `review_laporan70_taruna`
--

CREATE TABLE `review_laporan70_taruna` (
  `id` int NOT NULL,
  `laporan70_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `cycle_number` int NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `review_laporan70_taruna`
--

INSERT INTO `review_laporan70_taruna` (`id`, `laporan70_id`, `taruna_id`, `dosen_id`, `cycle_number`, `topik_penelitian`, `file_path`, `keterangan`, `created_at`, `updated_at`) VALUES
(1, 3, 8, 12, 1, 'secure coding', 'uploads/reviewlaporan70/taruna/REVISI_LAPORAN70_TARUNA_12_20250623130812_JPT_FR.APL.01_Daniel Timothy Simorangkir.pdf', 'ini revisinya Pak', '2025-06-23 13:08:12', '2025-06-23 13:08:12');

-- --------------------------------------------------------

--
-- Table structure for table `review_laporan100_dosen`
--

CREATE TABLE `review_laporan100_dosen` (
  `id` int NOT NULL,
  `laporan100_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `cycle_number` int NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `review_laporan100_taruna`
--

CREATE TABLE `review_laporan100_taruna` (
  `id` int NOT NULL,
  `laporan100_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `cycle_number` int NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `review_proposal_dosen`
--

CREATE TABLE `review_proposal_dosen` (
  `id` int NOT NULL,
  `proposal_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `cycle_number` int NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `keterangan` text,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `review_proposal_dosen`
--

INSERT INTO `review_proposal_dosen` (`id`, `proposal_id`, `taruna_id`, `dosen_id`, `cycle_number`, `topik_penelitian`, `file_path`, `keterangan`, `created_at`, `updated_at`) VALUES
(3, 5, 13, 13, 1, 'malware analysis', 'uploads/reviewproposal/dosen/REVIEW_PROPOSAL_DOSEN_13_20250531052529_Tugas CSAM Kelompok 2.pdf', 'ini review dari saya', '2025-05-31 05:25:29', '2025-05-31 05:25:29');

-- --------------------------------------------------------

--
-- Table structure for table `review_proposal_taruna`
--

CREATE TABLE `review_proposal_taruna` (
  `id` int NOT NULL,
  `proposal_id` int NOT NULL,
  `taruna_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `cycle_number` int NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `keterangan` text,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `review_proposal_taruna`
--

INSERT INTO `review_proposal_taruna` (`id`, `proposal_id`, `taruna_id`, `dosen_id`, `cycle_number`, `topik_penelitian`, `file_path`, `keterangan`, `created_at`, `updated_at`) VALUES
(3, 5, 13, 13, 1, 'malware analysis', 'uploads/reviewproposal/taruna/REVISI_PROPOSAL_TARUNA_13_20250531052634_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'ini revisi dari saya bu', '2025-05-31 05:26:34', '2025-05-31 05:26:34');

-- --------------------------------------------------------

--
-- Table structure for table `revisi_icp`
--

CREATE TABLE `revisi_icp` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `kelas` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `status` enum('pending','approved','rejected','on review') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `revisi_icp`
--

INSERT INTO `revisi_icp` (`id`, `user_id`, `nama_lengkap`, `jurusan`, `kelas`, `topik_penelitian`, `file_path`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(1, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'Secure Simta', 'uploads/revisiproposal/FINAL_PROPOSAL_40_20250706070306_PROSEDUR GELAR PERLENGKAPAN TARUNA.pdf', 'aadfw', 'pending', '2025-07-06 07:03:06', '2025-07-06 07:03:06');

-- --------------------------------------------------------

--
-- Table structure for table `revisi_laporan70`
--

CREATE TABLE `revisi_laporan70` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `kelas` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `status` enum('pending','approved','rejected','on review') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `revisi_laporan70`
--

INSERT INTO `revisi_laporan70` (`id`, `user_id`, `nama_lengkap`, `jurusan`, `kelas`, `topik_penelitian`, `file_path`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(1, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'Secure Simtaa', 'uploads/finallaporan70/FINAL_LAPORAN70_40_20250705143430_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'sas', 'pending', '2025-07-05 14:34:30', '2025-07-05 14:34:30');

-- --------------------------------------------------------

--
-- Table structure for table `revisi_laporan100`
--

CREATE TABLE `revisi_laporan100` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `kelas` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `tahun_akademik` varchar(9) NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `abstrak_id` text NOT NULL,
  `abstrak_en` text NOT NULL,
  `kata_kunci` varchar(255) NOT NULL,
  `link_repo` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_produk_path` varchar(255) DEFAULT NULL,
  `file_bap_path` varchar(255) DEFAULT NULL,
  `keterangan` text,
  `status` enum('pending','approved','rejected','on review') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `revisi_laporan100`
--

INSERT INTO `revisi_laporan100` (`id`, `user_id`, `nama_lengkap`, `jurusan`, `kelas`, `tahun_akademik`, `topik_penelitian`, `abstrak_id`, `abstrak_en`, `kata_kunci`, `link_repo`, `file_path`, `file_produk_path`, `file_bap_path`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(2, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', '2024/2025', 'Secure Simta', 'ada', 'have', 'AI', 'https://github.com/timothy-source/simta', 'uploads/finallaporan100/FINAL_LAPORAN100_40_20250706084412_PROSEDUR GELAR PERLENGKAPAN TARUNA.pdf', 'uploads/finallaporan100/PRODUK_TA_40_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'uploads/finallaporan100/BAP_40_Tugas CSAM Kelompok 2.pdf', 'ada', 'approved', '2025-07-06 08:44:12', '2025-07-06 10:20:16'),
(4, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', '2024/2025', 'malware analysis', 'ini abstrak', 'this is abstrak', 'Secure Coding, DevSecOps', 'https://github.com/timothy-source/simta', 'uploads/finallaporan100/FINAL_LAPORAN100_40_20250706153539_PROSEDUR GELAR PERLENGKAPAN TARUNA.pdf', 'uploads/finallaporan100/PRODUK_TA_40_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'uploads/finallaporan100/BAP_40_ISO 27001-2022.pdf', 'asas', 'pending', '2025-07-06 15:35:39', '2025-07-06 15:35:39');

-- --------------------------------------------------------

--
-- Table structure for table `revisi_proposal`
--

CREATE TABLE `revisi_proposal` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `jurusan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `kelas` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `topik_penelitian` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `keterangan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `status` enum('pending','approved','rejected','on review') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `revisi_proposal`
--

INSERT INTO `revisi_proposal` (`id`, `user_id`, `nama_lengkap`, `jurusan`, `kelas`, `topik_penelitian`, `file_path`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(3, 40, 'Havilah Papilaya', 'Keamanan Siber', '', 'malware analysis', 'uploads/revisiproposal/FINAL_PROPOSAL_40_20250705132221_PENERAPAN_BUSINESS_CONTINUITY_PLAN_DISASTER_RECOVERY_Studi_Kasus.pdf', 'asas', 'pending', '2025-07-05 13:22:21', '2025-07-05 13:22:21'),
(4, 40, 'Havilah Papilaya', 'Keamanan Siber', '', 'secure coding', 'uploads/revisiproposal/FINAL_PROPOSAL_40_20250705133816_PROSEDUR GELAR PERLENGKAPAN TARUNA.pdf', 'asas', 'pending', '2025-07-05 13:38:16', '2025-07-05 13:38:16'),
(5, 40, 'Havilah Papilaya', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo', 'malware analysis', 'uploads/revisiproposal/FINAL_PROPOSAL_40_20250705140642_ISO 27001-2022.pdf', 'asas', 'pending', '2025-07-05 14:06:42', '2025-07-05 14:06:42');

-- --------------------------------------------------------

--
-- Table structure for table `seminar_laporan70_penilaian`
--

CREATE TABLE `seminar_laporan70_penilaian` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `final_laporan70_id` int NOT NULL,
  `dosen_id` int NOT NULL,
  `file_penilaian_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_berita_acara_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status_pengumpulan` enum('belum','sudah') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'belum',
  `submitted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `seminar_laporan100_penilaian`
--

CREATE TABLE `seminar_laporan100_penilaian` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `final_laporan100_id` int DEFAULT NULL,
  `dosen_id` int NOT NULL,
  `file_penilaian_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `file_berita_acara_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status_pengumpulan` enum('belum','sudah') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'belum',
  `submitted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `seminar_proposal`
--

CREATE TABLE `seminar_proposal` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `topik_penelitian` varchar(255) NOT NULL,
  `file_proposal_path` varchar(255) NOT NULL,
  `ketua_penguji_id` int NOT NULL,
  `penguji1_id` int NOT NULL,
  `penguji2_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `seminar_proposal`
--

INSERT INTO `seminar_proposal` (`id`, `user_id`, `topik_penelitian`, `file_proposal_path`, `ketua_penguji_id`, `penguji1_id`, `penguji2_id`, `created_at`, `updated_at`) VALUES
(1, 40, 'malware analysis', 'uploads/seminar_proposal/SeminarProposal_40_20250528021128_Tugas CSAM Kelompok 2.pdf', 5, 8, 10, '2025-05-28 02:11:29', '2025-05-28 02:11:29');

-- --------------------------------------------------------

--
-- Table structure for table `seminar_proposal_penilaian`
--

CREATE TABLE `seminar_proposal_penilaian` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `final_proposal_id` int DEFAULT NULL,
  `dosen_id` int NOT NULL,
  `file_penilaian_path` varchar(255) NOT NULL,
  `file_berita_acara_path` varchar(255) DEFAULT NULL,
  `status_pengumpulan` enum('belum','sudah') DEFAULT 'belum',
  `submitted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `taruna`
--

CREATE TABLE `taruna` (
  `id` int NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(300) NOT NULL,
  `email` varchar(50) NOT NULL,
  `jurusan` varchar(50) NOT NULL,
  `kelas` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `taruna`
--

INSERT INTO `taruna` (`id`, `user_id`, `nama_lengkap`, `email`, `jurusan`, `kelas`) VALUES
(3, 10, 'Daffa Hari Lesmana', 'daffa@gmail.com', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(4, 35, 'Stefanus Santori Zen', 'stefanus@gmail.com', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(6, 38, 'Nanda Brilliant Putra', 'nanda.brilliant@student.poltekssn.ac.id', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(7, 39, 'Mochamad Varrel', 'varrel@gmail.com', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(8, 40, 'Havilah Papilaya', 'havilah@gmail.com', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(9, 41, 'Trystan Adrian Hanggara Wibawa', 'trystan@gmail.com', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(10, 43, 'Jonathan Sebastian Marbun', 'jon@gmail.com', 'Kriptografi', 'IV Rekayasa Perangkat Lunak Kripto'),
(11, 44, 'Bayu Nugroho', 'yugo@gmail.com', 'Kriptografi', 'IV Rekayasa Perangkat Keras Kriptografi'),
(12, 2, 'Daniel Timothy Simorangkir', 'daniel@gmail.com', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(13, 51, 'taruna', 'taruna@gmail.com', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `nama_lengkap` varchar(300) NOT NULL,
  `email` varchar(300) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` varchar(20) NOT NULL,
  `otp` varchar(6) DEFAULT NULL,
  `otp_expiry` datetime DEFAULT NULL,
  `jurusan` varchar(50) NOT NULL,
  `kelas` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `nama_lengkap`, `email`, `username`, `password`, `role`, `otp`, `otp_expiry`, `jurusan`, `kelas`) VALUES
(1, 'daniel timothy simorangkir', 'risqi445@gmail.com', 'mothy', '$2a$12$GtZYHXXl7YJynFcXJMv3bOJbNcV4jnPMpcMVIzRMXGKDOZTX6aava', 'Admin', '201540', '2025-01-14 07:03:46', '', ''),
(2, 'Daniel Timothy Simorangkir', 'daniel@gmail.com', 'daniel', '$2y$10$riebO7VFaXt9dnoQioLykOhc6kcwdDEnX59FS6oi5E9nBju.3AX3y', 'taruna', '533395', '2025-01-10 13:35:17', 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(8, 'Farhan Siddiq', 'farhan@gmail.com', 'Fariq', '$2a$10$3dhnmFxOuKFBf59KZR425e/oZZZ1s9Fg9yPkxZSJt01YhPqD2Fsh.', 'taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(10, 'Daffa Hari Lesmana', 'daffa@gmail.com', 'dabul', '$2a$10$aKnNmoyVT7PU.eWHKcTuXeIbk72ZoO3b/O6Njh99vB.xT6bXgM.hC', 'taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(16, 'Bryan William A Kambong', 'xander@gmail.com', 'jangkung', '$2a$10$4h9mRLnFEn4OC5oMtovlgOKdSN.d0pw.i1SPljznJMFZ5vLGISZTi', 'taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(17, 'Gusti gita', 'gege@gmail.com', 'gege', '$2a$10$m0FSPObpLXo/X6fQLqFI7.NevWrMkwb09DD1.xJz09XA9hF6QOYYG', 'dosen', NULL, NULL, 'Keamanan Siber', ''),
(35, 'Stefanus Santori Zen', 'stefanus@gmail.com', 'Efan', '$2a$10$93Kx3CWW4rO2nLO0Z5HHKeGGn6o.IMZwPR6feYoHJVIJEJmhvUbLW', 'taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(38, 'Nanda Brilliant Putra', 'nanda.brilliant@student.poltekssn.ac.id', 'Brilli', '$2a$10$B/3xoLHPHAnY5KVzPvYN1.Yhf4ymMKhbS/oaAOC9DK5vW7Rh8cd5K', 'Taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(39, 'Mochamad Varrel', 'varrel@gmail.com', 'varrel', '$2a$10$uhHYNtMWGnwIZv8nfQ/aQeBQQi3PMXWSs.G0cRWSlkwlbGDplBvpm', 'Taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(40, 'Havilah Papilaya', 'havilah@gmail.com', 'Havi', '$2a$10$ywPPl17aKF4Bv9GpfTVh/uk/Wu5oojOhHgNxGB5apw4audQQilBB.', 'Taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(41, 'Trystan Adrian Hanggara Wibawa', 'trystan@gmail.com', 'Trystan', '$2a$10$X3h72EOqrnXAdnDTLocGzOovWhbKhC4NNB3xjaN1wvTuaodyJz/3G', 'Taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(42, 'Krisanty Diana', 'geni@gmail.com', 'geni', '$2a$10$M.McfCafI3x9Yoddljb/WukvK0YtSFU8pIfO3oqp9gpNDunpMhxbe', 'Dosen', NULL, NULL, 'Keamanan Siber', ''),
(43, 'Jonathan Sebastian Marbun', 'jon@gmail.com', 'Jon', '$2a$10$jpvAsfRIieFIf6ElO3KYvuEGYpBfFY7Iv/TtomEDTpXeGOUTyOdCy', 'Taruna', NULL, NULL, 'Kriptografi', 'IV Rekayasa Perangkat Lunak Kripto'),
(44, 'Bayu Nugroho', 'yugo@gmail.com', 'Yugo', '$2a$10$LspltfAqOMeI5OgOMfN9b.G8TJD92U/dgrbbXKtJ7.v7fDFuEe476', 'Taruna', NULL, NULL, 'Kriptografi', 'IV Rekayasa Perangkat Keras Kriptografi'),
(45, 'Ariyo Putra', 'ariyo@gmail.com', 'ariyo', '$2a$10$qk9ntAoUNdXpF6eWNWIBG.vulsYuoJT7ShZb6WeQtJ6n/Ka1JPdUC', 'Dosen', NULL, NULL, 'Keamanan Siber', ''),
(47, 'admin', 'admin@gmail.com', 'admin', '$2a$10$/BZV5SJZK/3hNjOuixJx5.xx52juK9fs2Vscemg0SzE8X6p5xpHHe', 'admin', NULL, NULL, 'Keamanan Siber', ''),
(48, 'dosen1', 'dosen1@gmail.com', 'dosen1', '$2a$10$nQaHvW.LRGj6F7NRG60gGOlQiCUPMWmia96es5hc/PM3Nm9QWnbbC', 'Dosen', NULL, NULL, 'Keamanan Siber', ''),
(49, 'dosen2', 'dosen2@gmail.com', 'dosen2', '$2a$10$h8ZsuV9HdBFoAG16J.3qSO3q.6SP7hqIjfTyoP.0aA45pOKxWhL6a', 'Dosen', NULL, NULL, 'Keamanan Siber', ''),
(50, 'dosen3', 'dosen3@gmail.com', 'dosen3', '$2a$10$jDdO.5PtJLcfE4mvs5m00OdSKXaF2xWgnTBm8wea.vtD4kPxJHITe', 'Dosen', NULL, NULL, 'Keamanan Siber', ''),
(51, 'taruna', 'taruna@gmail.com', 'taruna', '$2a$10$5Y3p2vTUQqEzcZ5mnGU9K.mD4XTLPHT6txlJOBCBtE0OXSaF9nx7.', 'Taruna', NULL, NULL, 'Keamanan Siber', 'IV Rekayasa Keamanan Siber Echo'),
(52, 'Jackson Sidabutar', 'jackson@gmail.com', 'Jackson', '$2a$10$GftFP6PpREvZIX6mp7o8tuAsZRBTIoqQTXEMXi87SFGN61290eJsi', 'Dosen', NULL, NULL, 'Keamanan Siber', ''),
(53, 'Herman Kabetta', 'herman@gmail.com', 'Herman', '$2a$10$wi4IZr4W.Kl8IQIwkVRECehG1i3c6009hozvLzREkuiYYrIFboDta', 'Dosen', NULL, NULL, 'Kriptografi', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assignments`
--
ALTER TABLE `assignments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dosbing_proposal`
--
ALTER TABLE `dosbing_proposal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD KEY `dosen_id` (`dosen_id`);

--
-- Indexes for table `dosen`
--
ALTER TABLE `dosen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `final_icp`
--
ALTER TABLE `final_icp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `final_laporan70`
--
ALTER TABLE `final_laporan70`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_final_laporan70_user` (`user_id`);

--
-- Indexes for table `final_laporan100`
--
ALTER TABLE `final_laporan100`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_final_laporan100_user` (`user_id`);

--
-- Indexes for table `final_proposal`
--
ALTER TABLE `final_proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `hasil_telaah_icp`
--
ALTER TABLE `hasil_telaah_icp`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `icp_id` (`icp_id`,`dosen_id`),
  ADD KEY `taruna_id` (`user_id`),
  ADD KEY `fk_dosen_ht` (`dosen_id`);

--
-- Indexes for table `icp`
--
ALTER TABLE `icp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `dosen_id` (`dosen_id`);

--
-- Indexes for table `laporan_70`
--
ALTER TABLE `laporan_70`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_user_id` (`user_id`),
  ADD KEY `idx_dosen_id` (`dosen_id`);

--
-- Indexes for table `laporan_100`
--
ALTER TABLE `laporan_100`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_user_id` (`user_id`),
  ADD KEY `idx_dosen_id` (`dosen_id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `penelaah_icp`
--
ALTER TABLE `penelaah_icp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `final_icp_id` (`final_icp_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `penelaah_1_id` (`penelaah_1_id`),
  ADD KEY `penelaah_2_id` (`penelaah_2_id`);

--
-- Indexes for table `penguji_laporan70`
--
ALTER TABLE `penguji_laporan70`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_penguji_laporan70_user` (`user_id`),
  ADD KEY `fk_penguji_laporan70_1` (`penguji_1_id`),
  ADD KEY `fk_penguji_laporan70_2` (`penguji_2_id`),
  ADD KEY `fk_final_laporan70_id` (`final_laporan70_id`);

--
-- Indexes for table `penguji_laporan100`
--
ALTER TABLE `penguji_laporan100`
  ADD PRIMARY KEY (`id`),
  ADD KEY `final_laporan100_id` (`final_laporan100_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `ketua_penguji_id` (`ketua_penguji_id`),
  ADD KEY `penguji_1_id` (`penguji_1_id`),
  ADD KEY `penguji_2_id` (`penguji_2_id`);

--
-- Indexes for table `penguji_proposal`
--
ALTER TABLE `penguji_proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `final_proposal_id` (`final_proposal_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `ketua_penguji_id` (`ketua_penguji_id`),
  ADD KEY `penguji_1_id` (`penguji_1_id`),
  ADD KEY `penguji_2_id` (`penguji_2_id`);

--
-- Indexes for table `proposal`
--
ALTER TABLE `proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `dosen_id` (`dosen_id`);

--
-- Indexes for table `review_icp`
--
ALTER TABLE `review_icp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `review_icp_dosen`
--
ALTER TABLE `review_icp_dosen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `icp_id` (`icp_id`),
  ADD KEY `taruna_id` (`taruna_id`),
  ADD KEY `dosen_id` (`dosen_id`);

--
-- Indexes for table `review_icp_taruna`
--
ALTER TABLE `review_icp_taruna`
  ADD PRIMARY KEY (`id`),
  ADD KEY `icp_id` (`icp_id`),
  ADD KEY `taruna_id` (`taruna_id`),
  ADD KEY `dosen_id` (`dosen_id`);

--
-- Indexes for table `review_laporan70_dosen`
--
ALTER TABLE `review_laporan70_dosen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_laporan70_id` (`laporan70_id`),
  ADD KEY `fk_taruna_id` (`taruna_id`),
  ADD KEY `fk_dosen_id` (`dosen_id`);

--
-- Indexes for table `review_laporan70_taruna`
--
ALTER TABLE `review_laporan70_taruna`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_laporan70_id_taruna` (`laporan70_id`),
  ADD KEY `fk_taruna_id_taruna` (`taruna_id`),
  ADD KEY `fk_dosen_id_taruna` (`dosen_id`);

--
-- Indexes for table `review_laporan100_dosen`
--
ALTER TABLE `review_laporan100_dosen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_laporan100_id` (`laporan100_id`),
  ADD KEY `fk_taruna100_id` (`taruna_id`),
  ADD KEY `fk_dosen100_id` (`dosen_id`);

--
-- Indexes for table `review_laporan100_taruna`
--
ALTER TABLE `review_laporan100_taruna`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_laporan100_id_taruna100` (`laporan100_id`),
  ADD KEY `fk_taruna_id_taruna100` (`taruna_id`),
  ADD KEY `fk_dosen_id_taruna100` (`dosen_id`);

--
-- Indexes for table `review_proposal_dosen`
--
ALTER TABLE `review_proposal_dosen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `proposal_id` (`proposal_id`),
  ADD KEY `taruna_id` (`taruna_id`),
  ADD KEY `dosen_id` (`dosen_id`);

--
-- Indexes for table `review_proposal_taruna`
--
ALTER TABLE `review_proposal_taruna`
  ADD PRIMARY KEY (`id`),
  ADD KEY `proposal_id` (`proposal_id`),
  ADD KEY `taruna_id` (`taruna_id`),
  ADD KEY `dosen_id` (`dosen_id`);

--
-- Indexes for table `revisi_icp`
--
ALTER TABLE `revisi_icp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_revisi_icp_user_id` (`user_id`);

--
-- Indexes for table `revisi_laporan70`
--
ALTER TABLE `revisi_laporan70`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_revisi_laporan70_user_id` (`user_id`);

--
-- Indexes for table `revisi_laporan100`
--
ALTER TABLE `revisi_laporan100`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_revisi_laporan100_user_id` (`user_id`);

--
-- Indexes for table `revisi_proposal`
--
ALTER TABLE `revisi_proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_id` (`user_id`);

--
-- Indexes for table `seminar_laporan70_penilaian`
--
ALTER TABLE `seminar_laporan70_penilaian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_penilaian_laporan70_user` (`user_id`),
  ADD KEY `fk_penilaian_laporan70_final` (`final_laporan70_id`),
  ADD KEY `fk_penilaian_laporan70_dosen` (`dosen_id`);

--
-- Indexes for table `seminar_laporan100_penilaian`
--
ALTER TABLE `seminar_laporan100_penilaian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_penilaian_user` (`user_id`),
  ADD KEY `fk_final_laporan100` (`final_laporan100_id`),
  ADD KEY `dosen_id` (`dosen_id`);

--
-- Indexes for table `seminar_proposal`
--
ALTER TABLE `seminar_proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `ketua_penguji_id` (`ketua_penguji_id`),
  ADD KEY `penguji1_id` (`penguji1_id`),
  ADD KEY `penguji2_id` (`penguji2_id`);

--
-- Indexes for table `seminar_proposal_penilaian`
--
ALTER TABLE `seminar_proposal_penilaian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dosen_id` (`dosen_id`),
  ADD KEY `fk_penilaian_user` (`user_id`),
  ADD KEY `fk_final_proposal` (`final_proposal_id`);

--
-- Indexes for table `taruna`
--
ALTER TABLE `taruna`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assignments`
--
ALTER TABLE `assignments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dosbing_proposal`
--
ALTER TABLE `dosbing_proposal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `dosen`
--
ALTER TABLE `dosen`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `final_icp`
--
ALTER TABLE `final_icp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `final_laporan70`
--
ALTER TABLE `final_laporan70`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `final_laporan100`
--
ALTER TABLE `final_laporan100`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `final_proposal`
--
ALTER TABLE `final_proposal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `hasil_telaah_icp`
--
ALTER TABLE `hasil_telaah_icp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `icp`
--
ALTER TABLE `icp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `laporan_70`
--
ALTER TABLE `laporan_70`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `laporan_100`
--
ALTER TABLE `laporan_100`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `penelaah_icp`
--
ALTER TABLE `penelaah_icp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `penguji_laporan70`
--
ALTER TABLE `penguji_laporan70`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `penguji_laporan100`
--
ALTER TABLE `penguji_laporan100`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `penguji_proposal`
--
ALTER TABLE `penguji_proposal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `proposal`
--
ALTER TABLE `proposal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `review_icp`
--
ALTER TABLE `review_icp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `review_icp_dosen`
--
ALTER TABLE `review_icp_dosen`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `review_icp_taruna`
--
ALTER TABLE `review_icp_taruna`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `review_laporan70_dosen`
--
ALTER TABLE `review_laporan70_dosen`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `review_laporan70_taruna`
--
ALTER TABLE `review_laporan70_taruna`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `review_laporan100_dosen`
--
ALTER TABLE `review_laporan100_dosen`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `review_laporan100_taruna`
--
ALTER TABLE `review_laporan100_taruna`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `review_proposal_dosen`
--
ALTER TABLE `review_proposal_dosen`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `review_proposal_taruna`
--
ALTER TABLE `review_proposal_taruna`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `revisi_icp`
--
ALTER TABLE `revisi_icp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `revisi_laporan70`
--
ALTER TABLE `revisi_laporan70`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `revisi_laporan100`
--
ALTER TABLE `revisi_laporan100`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `revisi_proposal`
--
ALTER TABLE `revisi_proposal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `seminar_laporan70_penilaian`
--
ALTER TABLE `seminar_laporan70_penilaian`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `seminar_laporan100_penilaian`
--
ALTER TABLE `seminar_laporan100_penilaian`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `seminar_proposal`
--
ALTER TABLE `seminar_proposal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `seminar_proposal_penilaian`
--
ALTER TABLE `seminar_proposal_penilaian`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `taruna`
--
ALTER TABLE `taruna`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dosbing_proposal`
--
ALTER TABLE `dosbing_proposal`
  ADD CONSTRAINT `dosbing_proposal_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `dosbing_proposal_ibfk_2` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `dosen`
--
ALTER TABLE `dosen`
  ADD CONSTRAINT `dosen_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `final_icp`
--
ALTER TABLE `final_icp`
  ADD CONSTRAINT `final_icp_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `final_laporan70`
--
ALTER TABLE `final_laporan70`
  ADD CONSTRAINT `fk_final_laporan70_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `final_laporan100`
--
ALTER TABLE `final_laporan100`
  ADD CONSTRAINT `fk_final_laporan100_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `final_proposal`
--
ALTER TABLE `final_proposal`
  ADD CONSTRAINT `fk_final_proposal_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `hasil_telaah_icp`
--
ALTER TABLE `hasil_telaah_icp`
  ADD CONSTRAINT `hasil_telaah_icp_ibfk_1` FOREIGN KEY (`icp_id`) REFERENCES `final_icp` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `hasil_telaah_icp_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `icp`
--
ALTER TABLE `icp`
  ADD CONSTRAINT `fk_icp_dosen` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `icp_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `laporan_70`
--
ALTER TABLE `laporan_70`
  ADD CONSTRAINT `fk_laporan70_dosen` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `fk_laporan70_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `laporan_100`
--
ALTER TABLE `laporan_100`
  ADD CONSTRAINT `fk_laporan100_dosen` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_laporan100_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `penelaah_icp`
--
ALTER TABLE `penelaah_icp`
  ADD CONSTRAINT `penelaah_icp_ibfk_1` FOREIGN KEY (`final_icp_id`) REFERENCES `final_icp` (`id`),
  ADD CONSTRAINT `penelaah_icp_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `penelaah_icp_ibfk_3` FOREIGN KEY (`penelaah_1_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `penelaah_icp_ibfk_4` FOREIGN KEY (`penelaah_2_id`) REFERENCES `dosen` (`id`);

--
-- Constraints for table `penguji_laporan70`
--
ALTER TABLE `penguji_laporan70`
  ADD CONSTRAINT `fk_final_laporan70_id` FOREIGN KEY (`final_laporan70_id`) REFERENCES `final_laporan70` (`id`),
  ADD CONSTRAINT `fk_penguji_laporan70_1` FOREIGN KEY (`penguji_1_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `fk_penguji_laporan70_2` FOREIGN KEY (`penguji_2_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `fk_penguji_laporan70_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `penguji_laporan100`
--
ALTER TABLE `penguji_laporan100`
  ADD CONSTRAINT `fk_final_laporan100` FOREIGN KEY (`final_laporan100_id`) REFERENCES `final_laporan100` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ketua_penguji_l100` FOREIGN KEY (`ketua_penguji_id`) REFERENCES `dosen` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_penguji1_l100` FOREIGN KEY (`penguji_1_id`) REFERENCES `dosen` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_penguji2_l100` FOREIGN KEY (`penguji_2_id`) REFERENCES `dosen` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_user_penguji_laporan100` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `penguji_proposal`
--
ALTER TABLE `penguji_proposal`
  ADD CONSTRAINT `penguji_proposal_ibfk_1` FOREIGN KEY (`final_proposal_id`) REFERENCES `final_proposal` (`id`),
  ADD CONSTRAINT `penguji_proposal_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `penguji_proposal_ibfk_3` FOREIGN KEY (`ketua_penguji_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `penguji_proposal_ibfk_4` FOREIGN KEY (`penguji_1_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `penguji_proposal_ibfk_5` FOREIGN KEY (`penguji_2_id`) REFERENCES `dosen` (`id`);

--
-- Constraints for table `proposal`
--
ALTER TABLE `proposal`
  ADD CONSTRAINT `proposal_dosen_fk` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `proposal_user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `review_icp_dosen`
--
ALTER TABLE `review_icp_dosen`
  ADD CONSTRAINT `review_icp_dosen_ibfk_1` FOREIGN KEY (`icp_id`) REFERENCES `icp` (`id`),
  ADD CONSTRAINT `review_icp_dosen_ibfk_2` FOREIGN KEY (`taruna_id`) REFERENCES `taruna` (`id`),
  ADD CONSTRAINT `review_icp_dosen_ibfk_3` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`);

--
-- Constraints for table `review_icp_taruna`
--
ALTER TABLE `review_icp_taruna`
  ADD CONSTRAINT `review_icp_taruna_ibfk_1` FOREIGN KEY (`icp_id`) REFERENCES `icp` (`id`),
  ADD CONSTRAINT `review_icp_taruna_ibfk_2` FOREIGN KEY (`taruna_id`) REFERENCES `taruna` (`id`),
  ADD CONSTRAINT `review_icp_taruna_ibfk_3` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`);

--
-- Constraints for table `review_laporan70_dosen`
--
ALTER TABLE `review_laporan70_dosen`
  ADD CONSTRAINT `fk_dosen_id` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `fk_laporan70_id` FOREIGN KEY (`laporan70_id`) REFERENCES `laporan_70` (`id`),
  ADD CONSTRAINT `fk_taruna_id` FOREIGN KEY (`taruna_id`) REFERENCES `taruna` (`id`);

--
-- Constraints for table `review_laporan70_taruna`
--
ALTER TABLE `review_laporan70_taruna`
  ADD CONSTRAINT `fk_dosen_id_taruna` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `fk_laporan70_id_taruna` FOREIGN KEY (`laporan70_id`) REFERENCES `laporan_70` (`id`),
  ADD CONSTRAINT `fk_taruna_id_taruna` FOREIGN KEY (`taruna_id`) REFERENCES `taruna` (`id`);

--
-- Constraints for table `review_laporan100_dosen`
--
ALTER TABLE `review_laporan100_dosen`
  ADD CONSTRAINT `fk_dosen100_id` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_laporan100_id` FOREIGN KEY (`laporan100_id`) REFERENCES `final_laporan100` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_taruna100_id` FOREIGN KEY (`taruna_id`) REFERENCES `taruna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `review_laporan100_taruna`
--
ALTER TABLE `review_laporan100_taruna`
  ADD CONSTRAINT `fk_dosen_id_taruna100` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_laporan100_id_taruna100` FOREIGN KEY (`laporan100_id`) REFERENCES `final_laporan100` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_taruna_id_taruna100` FOREIGN KEY (`taruna_id`) REFERENCES `taruna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `review_proposal_dosen`
--
ALTER TABLE `review_proposal_dosen`
  ADD CONSTRAINT `fk_review_proposal_dosen_dosen` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_review_proposal_dosen_proposal` FOREIGN KEY (`proposal_id`) REFERENCES `proposal` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_review_proposal_dosen_taruna` FOREIGN KEY (`taruna_id`) REFERENCES `taruna` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `review_proposal_taruna`
--
ALTER TABLE `review_proposal_taruna`
  ADD CONSTRAINT `fk_review_proposal_taruna_dosen` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_review_proposal_taruna_proposal` FOREIGN KEY (`proposal_id`) REFERENCES `proposal` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_review_proposal_taruna_taruna` FOREIGN KEY (`taruna_id`) REFERENCES `taruna` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `revisi_icp`
--
ALTER TABLE `revisi_icp`
  ADD CONSTRAINT `fk_revisi_icp_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `revisi_laporan70`
--
ALTER TABLE `revisi_laporan70`
  ADD CONSTRAINT `fk_revisi_laporan70_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `revisi_laporan100`
--
ALTER TABLE `revisi_laporan100`
  ADD CONSTRAINT `fk_revisi_laporan100_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `revisi_proposal`
--
ALTER TABLE `revisi_proposal`
  ADD CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `seminar_laporan70_penilaian`
--
ALTER TABLE `seminar_laporan70_penilaian`
  ADD CONSTRAINT `fk_penilaian_laporan70_dosen` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `fk_penilaian_laporan70_final` FOREIGN KEY (`final_laporan70_id`) REFERENCES `final_laporan70` (`id`),
  ADD CONSTRAINT `fk_penilaian_laporan70_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `seminar_laporan100_penilaian`
--
ALTER TABLE `seminar_laporan100_penilaian`
  ADD CONSTRAINT `fk_penilaian_dosen_laporan100` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_penilaian_final_laporan100` FOREIGN KEY (`final_laporan100_id`) REFERENCES `final_laporan100` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_penilaian_user_laporan100` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `seminar_proposal`
--
ALTER TABLE `seminar_proposal`
  ADD CONSTRAINT `seminar_proposal_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `seminar_proposal_ibfk_2` FOREIGN KEY (`ketua_penguji_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `seminar_proposal_ibfk_3` FOREIGN KEY (`penguji1_id`) REFERENCES `dosen` (`id`),
  ADD CONSTRAINT `seminar_proposal_ibfk_4` FOREIGN KEY (`penguji2_id`) REFERENCES `dosen` (`id`);

--
-- Constraints for table `seminar_proposal_penilaian`
--
ALTER TABLE `seminar_proposal_penilaian`
  ADD CONSTRAINT `fk_final_proposal` FOREIGN KEY (`final_proposal_id`) REFERENCES `final_proposal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_penilaian_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `seminar_proposal_penilaian_ibfk_2` FOREIGN KEY (`dosen_id`) REFERENCES `dosen` (`id`);

--
-- Constraints for table `taruna`
--
ALTER TABLE `taruna`
  ADD CONSTRAINT `taruna_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
